{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 215,
  "lineage": "db0d0ea0-680d-5e9e-086e-2cf8c97eb707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11838292",
            "ip_range": "10.0.0.0/16",
            "labels": null,
            "name": "private-network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11838292-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 11838292,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.private_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "jump_server_new",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "117554376",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "46.224.40.62",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "hzn-jump-chadha-new",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.50.0.3",
                "mac_address": "86:00:00:83:2e:54",
                "network_id": 11835170
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "chadha_pubkey"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "5UbZeptom+3AH97ZanxsL8+MNVQ="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "private_server_new",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "117554375",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "hzn-private-chadha-new",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.50.0.2",
                "mac_address": "86:00:00:83:2e:58",
                "network_id": 11835170
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "chadha_pubkey"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "XhIMelnTz8h9FeX3pYwcGq2JyFY="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
